# docker-compose.ymlの環境変数
MYSQL_ROOT_PASSWORD=Admin123
# docker-compose.yml/services/db/container_name
MYSQL_DATABASE=one_drink_db

MYSQL_PASSWORD=Kazuma10
MYSQL_USER=kzm

# services内でのデータベースの命名
MYSQL_HOST=db