# docker-compose.ymlの環境変数
MYSQL_ROOT_PASSWORD=Admin123
# docker-compose.yml/services/db/container_name
MYSQL_DATABASE=one_drink_db

MYSQL_PASSWORD=Kazuma10
MYSQL_USER=kzm

# services内でのデータベースの命名
MYSQL_HOST=db

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMM-6XjXZkjjBL5HwdXzMY6Ctsg9dZttk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=one-drink-45b56.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=one-drink-45b56
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=one-drink-45b56.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=364552132918
NEXT_PUBLIC_FIREBASE_APP_ID=1:364552132918:web:ec1b3e7c7c6bfe60803b97

# Heroku環境変数
JAWSDB_URL=mysql://ne8cpom12zhof7c2:y3exlcirkffpli7t@wvulqmhjj9tbtc1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r5ok0wvrhicmmvou
