# docker-compose.ymlの環境変数
MYSQL_ROOT_PASSWORD=Admin123
# docker-compose.yml/services/db/container_name
MYSQL_DATABASE=one_drink_db

MYSQL_PASSWORD=Kazuma10
MYSQL_USER=kzm

# services内でのデータベースの命名
MYSQL_HOST=db

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMM-6XjXZkjjBL5HwdXzMY6Ctsg9dZttk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=one-drink-45b56.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=one-drink-45b56
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=one-drink-45b56.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=364552132918
NEXT_PUBLIC_FIREBASE_APP_ID=1:364552132918:web:ec1b3e7c7c6bfe60803b97

# Heroku環境変数
MYSQL_PRD_DATABASE=your_production_database
MYSQL_USERNAME=your_database_username
MYSQL_PASSWORD=your_database_password
MYSQL_HOST=your_database_host